##=====================================

url=https://www.omnipaygroup.com/ramtool
username=SEL_TEST1
password=Password@123

browser=chrome
chromeBrowserVersion=79.0.3945.79
##=====================================

##Folder Path
InputFolder=C:\\shubhangi\\Development\\InputData\\DownloadFDMSReport\\Input
StatusFolder=C:\\shubhangi\\Development\\InputData\\DownloadFDMSReport\\Status
ErrorFolder=C:\\shubhangi\\Development\\InputData\\DownloadFDMSReport\\Error
ScreenShotFolder=C:\\shubhangi\\Development\\InputData\\DownloadFDMSReport\\ScreenShot
OutputFolder=C:\\shubhangi\\Development\\InputData\\DownloadFDMSReport\\Output
DownlaodFilePath=C:\\Users\\F4MG9WH\\Downloads

##Browser path
firefoxExe=C:\\test\\Mozilla Firefox\\firefox.exe
chromedriverPath=C:\\shubhangi\\Development\\chromedriver.exe
IEServerPath=C:\\shubhangi\\Driver\\IE2.46\\IEDriverServer.exe
fileName=SEL_TEST

timeOut=10
timeoutAfterLogin=1000
pageToLoadTimeOut=30
timeoutfor_element_tobeclickable=30
timeoutfor_element_tobevisible=40
timeoutAfterclear=100

timeoutAfterEachElement=2000
timeoutafterClickonsaveBtn=3000
timeoutAfterEachcase=3000
timeoutAfterclickedonSearchButton=3000
timeoutAfterclickedonExcelDownload=1000
timeoutAfterclickedonselectCSVDownload=3000
timeoutAfterclickedonDownloadAsCSV=20000
maxtimeout=120
pollingtimeout=30
