
##====================PROPERTIES FILE FOR ALL OBJECT USED IN THE PROJECT===========================

## Username
username_TextBox=id:69
##password
password_TextBox=id:76

##To click on Login Button
loginButton=xpath://input[@value='Login']

##=========================================
##Select merchant number
merchbuttonClick=id:merchbutton-button

merchantIdcheck=xpath://span[@id='merchbutton']/span/button

##Enter Merchant Number
merchTextBox=xpath://div/table/tbody/tr/td[2]/input
##id:id_40A

##to click on change button
changeButton=xpath://button[@class='change']
##==================Funding=============================
clickedonFunding=xpath://span[text()='Funding']
clickedonAccount=link:Account
##==================Reports=============
clickedonReports=xpath://span[text()='Reports']
clickedonDataCapture=link:DataCapture
clickedonSubmissions=link:Submissions
clickedonReconciliation=link:Reconciliation
clickedonOutIntSummary=link:Outgoing Interchange Summary
##===================================
enterFromDate=id:ID55B
enterToDate=id:ID28B
selectCurrency=xpath://select[@name='23']
selectBin=xpath://select[@name='201abcb']
clickedonShowCountry=id:ID201abcc
clickedonSearchButton=id:search
selectCardSche=xpath://select[@name='18']
enterDate_OIS=name:23c
##===================================
 clickedondownloadBtn=id:download
 selectCSVDownload=link:CSV Download
 selectExcelDownload=link:Excel Download
 clickedonDownloadAsCSV=id:ID_CSV_DOWNLOAD_BUTTON
 reportType=xpath://select[@id='ID48BCB3']
 norecordFoundMSG=xpath://div[@id='idtopmessage']/span
 
 ##=================================
getCurrencyData=All currencies##ADP-Andorran Peseta##AED-U.A.E. Dirham##AFA-Afghani##AFN-Afghanistan Afghani##ALL-Albainian LEK##AMD-Armenian Dram##\
ANG-Netherlands Antillia##AOA-Angola Kwanza##AON-Angola Kwanza##AOR-Kwanza Reajustado##ARS-Argentine Peso##ATS-Austrian Schilling##AUD-Australian Dollar##\
AWG-Aruban Guilder##AYM-Azerbaijanian manta##AZM-Azerbaijanian Manat##AZN-Azerbaijanian Manat##BAM-Bosnian Conv. Mark##BBD-Barbados Dollar##BDT-Taka##\
BEF-Belgian Franc##BGL-Bulgarian LEV##BGN-Bulgarian Lev##BHD-Bahraini Dinar##BIF-Burundi Franc##BMD-Bermudan Dollar##BND-Brunei Dollar##BOB-Bolivian Peso##\
BOV-Mvdol##BRC-Cruzeiro##BRL-Brazilian Real##BSD-Bahamian Dollar##BTN-Ngultrum##BWP-Pula##BYB-Belarussian Ruble##BYN-BELARUSSIAN RUBLE##BYR-Belarussian Ruble##\
BZD-Belize Dollar##CAD-Canadian Dollar##CDF-Franc Congolais##CHF-Swiss Franc##CLP-Chilean Peso##CNH-Chinese Renminbi##CNX-Chinese Renminbi##CNY-Yuan Renminbi##\
COP-Colombian Peso##CRC-Costa Rican Colon##CSD-Serbian Dinar##CSK-Koruna##CUP-Cuban Peso##CVE-Cape Verde Escudo##CYP-Cyprus Pound##CZK-Czech Koruna##DDM-Mark der DDR##\
DEM-Deutche Mark##DJF-Djibouti Franc##DKK-Danish Krone##DOP-Dominican Peso##DZD-Algerian Dinar##ECS-Sucre##ECV-Unidad de Valor Cons##EEK-Estonian Kroon##EGP-Egyptian Pound##\
ERN-Eritrean Nakfa##ESP-Spanish Peseta##ETB-Ethiopian Birr##EUR-Euro##EZN-Eurozone##FIM-Markka##FJD-Fiji Dollar##FKP-Falkland Islands##FRF-French Franc##\
GBP-Pound Sterling##GEL-Georgian Lari##GHC-Ghana Cedi##GHS-Ghana Cedi##GIP-Gibraltar Pound##GMD-Dalasi##GNF-Syli##GQE-Ekwele##GRD-Drachma##GTQ-Quetzal##\
GWP-Guinea-Bissau Peso##GYD-Guyana Dollar##HKD-Hong Kong Dollar##HNL-Lempira##HRK-Croatian Kuna##HTG-Gourde##HUF-Hungarian Forint##IDR-Rupiah##\
IEP-Irish Punt##ILS-Israel Shekel##INR-Indian Rupee##IQD-Iraqi Dinar##IRR-Iranian Rial##ISK-Iceland Krona##ITL-Italian Lira##JMD-Jamaican Dollar##JOD-Jordanian Dinar##\
JPY-Japanese Yen##KES-Kenyan Shilling##KGS-Kyrgyzstan Som##KHR-Riel##KMF-Comoros Franc##KPW-North Korean Won##KRW-Korean Won##KWD-Kuwaiti Dinar##KYD-Cayman Island Dollar##KZT-Tenge##\
LAK-Kip##LBP-Lebanese Pound##LKR-Sri Lanka Rupee##LRD-Liberian Dollar##LSL-Lesotho Loti##LTL-Lithuanian Litas##LUF-Luxembourg Franc##LVL-Latvian Lat##\
LYD-Libyan Dinar##MAD-Morrocan Dirham##MDL-Moldovian Leu##MGA-Malagasy Ariary##MGF-Malagasy Franc##MKD-Macedonian Denar##MLF-Mali##MMK-Kyat##MNT-Tugrik##\
MOP-Pataca##MRO-Ouguiya##MRU-Mauritania##MTL-Maltese Lira##MUR-Mauritius Rupee##MVR-Maldive Rupee##MWK-Malawi Kwacha##MXN-Mexican Peso##MYR-Malaysian Ringgit##\
MZM-Metical##MZN-Mozambique Metical##N/A-Not applicable##NAD-Namibia Dollar##NGN-Naira##NIO-Cordoba##NLG-Netherlands Guilder##NOK-Norwegian Krone##NPR-Nepalese Rupee##\
NZD-New Zealand Dollar##OMR-Rial Omani##PAB-Balboa##PEN-Peru Inti##PGK-Kina##PHP-Philippine Peso##PKR-Pakistan Rupee##PLN-Polish Zloty##PLZ-Zloty##PTE-Portuguese Escudo##\
PTL-Pseudo-Turkish Lira##PYG-Guarani##QAR-Qatari Rial##ROL-Lev##RON-New Romanian Lei##RSD-Serbian Dinar##RUB-Russian Ruble##RUR-Russian Ruble##RWF-Rwanda Franc##\
SAR-Saudi Riyal##SBD-Solomon Islands Doll##SCR-Seychelles Rupee##SDD-Sudanese Dinar##SDG-Sudanese Pound##SEK-Swedish Krona##SGD-Singapore Dollar##SHP-St. Helena Pound##\
SIT-Slovenian Tolar##SKK-Slovak Koruna##SLL-Leone##SOS-Somali Shilling##SRD-Suriname Dollar##SRG-Surinam Guilder##SSP-South Sudanese Pound##STD-Dobra##\
STN-Sao Tome - Principe##SVC-El Salvador Colon##SYP-Syrian Pound##SZL-Lilangeni##THB-Thailand Baht##TJR-Tajik Ruble##TJS-Tajik Somoni##TMM-Manat##\
TMT-Manat##TND-Tunisian Dinar##TOP-Paanga##TPE-Timor Escudo##TRL-Turkish Lira##TRY-Turkish Lira##TTD-Trinidad and Tobago##TWD-New Taiwan Dollar##TZS-Tanzanian Shilling##\
UAH-Hryvnia##UAK-Karbovanet##UGX-Uganda Shilling##USD-United States Dollar##UYU-Uruguayan Peso##UZS-Uzbekistan Sum##VEB-Bolivar##VEF-Bolivar##\
VES-Bolivar Soberano##VND-Dong##VUV-Vatu##WST-Tala##XAF-CFA Franc BEAC##XCD-East Caribbean Dolla##XEU-Europn. Curreny Unit##XOF-CFA Franc BCEAO##XPF-CFP Franc##YER-Yemini Rial##\
YUD-New Yugoslavian Doll##YUM-Yemeni Dinar##ZAR-Rand##ZMK-Kwacha##ZMW-Zambian Kwacha##ZRN-Zaire##ZWD-Zimbabwe Dollar##ZWL-Zimbabwe Dollar##ZWN-Zimbabwe Dollar##