
##====================PROPERTIES FILE FOR ALL OBJECT USED IN THE PROJECT===========================

## Username
username_TextBox=id:69
##password
password_TextBox=id:76

##To click on Login Button
loginButton=xpath://input[@value='Login']

##=========================================
##Select merchant number
merchbuttonClick=id:merchbutton-button

merchantIdcheck=xpath://span[@id='merchbutton']/span/button

##Enter Merchant Number
merchTextBox=xpath://div/table/tbody/tr/td[2]/input
##id:id_40A

##to click on change button
changeButton=xpath://button[@class='change']
##==================Funding=============================
clickedonFunding=xpath://span[text()='Funding']
clickedonAccount=link:Account
##==================Reports=============
clickedonReports=xpath://span[text()='Reports']
clickedonDataCapture=link:DataCapture
clickedonSubmissions=link:Submissions
clickedonReconciliation=link:Reconciliation
clickedonOutIntSummary=link:Outgoing Interchange Summary
##===================================
selectCurrency=xpath://select[@id='MENU23']
selectBin=xpath://select[@name='201abcb']
clickedonShowCountry=id:ID201abcc
clickedonSearchButton=id:search
selectCardSche=xpath://select[@name='18']
enterDate_OIS=xpath://table/tbody/tr/td[2]/input[@name='23c']
##===================================
 clickedondownloadBtn=id:download
 selectCSVDownload=link:CSV Download
 selectExcelDownload=link:Excel Download
 clickedonDownloadAsCSV=id:ID_CSV_DOWNLOAD_BUTTON
 reportType=xpath://select[@id='ID48BCB3']
 norecordFoundMSG=xpath://div[@id='idtopmessage']/span
 
 ##=================================
getCurrencyData=AUD-Australian Dollar##BDT-Taka##CAD-Canadian Dollar##CHF-Swiss Franc##COP-Colombian Peso##CYP-Cyprus Pound##CZK-Czech Koruna##\
DKK-Danish Krone##EUR-Euro##GBP-Pound Sterling##HKD-Hong Kong Dollar##HUF-Hungarian Forint##IEP-Irish Punt##ILS-Israel Shekel##INR-Indian Rupee##\
ISK-Iceland Krona##JPY-Japanese Yen##LKR-Sri Lanka Rupee##MOP-Pataca##MTL-Maltese Lira##MYR-Malaysian Ringgit##NOK-Norwegian Krone##NZD-New Zealand Dollar##\
PHP-Philippine Peso##PLN-Polish Zloty##RUB-Russian Ruble##SEK-Swedish Krona##SGD-Singapore Dollar##TRY-Turkish Lira##USD-United States Dollar##ZAR-Rand

getCardSchme=All Interchange Schemes##All Interchange - Amex##All Interchange - Diners##All Interchange - MasterCard##All Interchange - MasterCard Planet Payment##All Interchange - MasterCard OnUs##\
			All Interchange - UKDM##All Interchange - Intl Maestro##All Interchange - Visa##All Interchange - Visa Planet Payment##All Interchange - Visa OnUs##All Interchange - JCB##\
All Interchange - Local Payments##2345678 - China Union Pay##143101 - JCB##143102 - JCB##143103 - JCB##143104 - JCB##143201 - JCB##143301 - JCB##143401 - JCB##143501 - JCB##\
600002 - Local Payments##0010610 - MasterCard##0010611 - MasterCard##0010612 - MasterCard##0010621 - MasterCard##0010622 - MasterCard##\
0010623 - MasterCard##0010624 - MasterCard##0010675 - MasterCard##0014100 - MasterCard##0019758 - MasterCard##\
402813 - Visa##410308 - Visa##410309 - Visa##410314 - Visa##418222 - Visa##424633 - Visa##435245 - Visa##437799 - Visa##453515 - Visa##455433 - Visa##\
All Submissions - China Union Pay##All Submissions - Private Label##All Submissions - Rewards##All Submissions vs Outgoing Interchange##Submitted Data Capture Files##Outgoing Interchange Files##BINs and Member Ids