# DEBUG INFO WARN ERROR FATAL
################# log4j.properties for Ram Automation Tool on 20th May, 2014 ####################
log4j.rootCategory=INFO, stdout, ERROR
log4j.logger.com.firstdata = INFO, ERROR, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=stdout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%-20c{1}] %m%n
##log4j.rootLogger=debug, stdout

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.maxFileSize=10MB
log4j.appender.file.file=log/automation.log
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{[dd-MMM-yyyy] [HH:mm:ss]} %p [%t] %c (%F:%L) - %m%n
log4j.appender.file.DatePattern='.'dd-MM-yyyy 
#log4j.rootLogger=debug, file

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.file=log/automationError.log
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.conversionPattern=%d{[dd-MMM-yyyy] [HH:mm:ss]} %p [%t] %c (%F:%L) - %m%n
log4j.appender.ERROR.DatePattern='.'dd-MM-yyyy 
